<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/validFragment">
    <fragment
        android:id="@+id/validFragment"
        android:name="com.example.pagatodoapp.ui.main.fragments.ValidFragment"
        android:label="Valid Request"
        tools:layout="@layout/fragment_valid" />
    <fragment
        android:id="@+id/emptyFragment"
        android:name="com.example.pagatodoapp.ui.main.fragments.EmptyFragment"
        android:label="Empty Request"
        tools:layout="@layout/fragment_empty" />
    <fragment
        android:id="@+id/malformedFragment"
        android:name="com.example.pagatodoapp.ui.main.fragments.MalformedFragment"
        android:label="Malformed Request"
        tools:layout="@layout/fragment_malformed" />
</navigation>